PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PORT=3000
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_DB_NAME=postgres
