PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PORT=3000
MIKRO_ORM_HOST=$PGHOST
MIKRO_ORM_PORT=$PGPORT
MIKRO_ORM_USER=$PGUSER
MIKRO_ORM_PASSWORD=$PGPASSWORD
MIKRO_ORM_DB_NAME=$PGDATABASE
